#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\use_default_options true
\begin_modules
theorems-named
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a3paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Numerical analysis Experiment Report
\end_layout

\begin_layout Author
Maojiang Su
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Construct Newton's interpolation polynomial for function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\frac{1}{1+25x^{2}},x\in\left[-1,1\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The interpolation node is taken as
\begin_inset Formula 
\[
1.x_{i}=1-\frac{2}{N}i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2.x_{i}=-cos\left(\frac{2i+1}{2N+2}\pi\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Then calculate the errors with 
\begin_inset Formula $N=5,10,20,40$
\end_inset


\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
Calculate the difference quotient to obtain Newton's interpolation polynomial.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/26557/Pictures/Screenshots/屏幕截图 2024-03-12 231905.png
	scale 60

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section*
A Computer Code
\end_layout

\begin_layout Standard
See attached files
\end_layout

\end_body
\end_document
